/*
   Copyright 2021 Snowplow Analytics Ltd. All rights reserved.
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

config {
  type: "operations",
  name: "99_page_views_cleanup",
  disabled: sp.model_disabled && sp.destroy_disabled,
  dependencies: ["98_truncate_base_staged"],
  hermetic: true,
  hasOutput: false,
  tags: ["sp_web", "sp_page_views"]
}

js {
  function cleanup_page_views() {
    let ret = ``;
    let clean_pv = (sp.destroy_disabled === false) ? "all" : sp.cleanup_mode.page_views;
    if (clean_pv === "trace") {
      ret += `SELECT 1;`;
    } else {
      ret += `
        DROP TABLE IF EXISTS \`${sp.scratch_schema}.pv_engaged_time${sp.entropy}\`;
        DROP TABLE IF EXISTS \`${sp.scratch_schema}.pv_scroll_depth${sp.entropy}\`;
        DROP TABLE IF EXISTS \`${sp.scratch_schema}.pv_metadata_this_run${sp.entropy}\`;
        DROP TABLE IF EXISTS \`${sp.scratch_schema}.pv_run_metadata_temp${sp.entropy}\`;
        DROP TABLE IF EXISTS \`${sp.scratch_schema}.contexts_com_iab_snowplow_spiders_and_robots_1${sp.entropy}\`;
        DROP TABLE IF EXISTS \`${sp.scratch_schema}.contexts_com_snowplowanalytics_snowplow_ua_parser_context_1${sp.entropy}\`;
        DROP TABLE IF EXISTS \`${sp.scratch_schema}.contexts_nl_basjes_yauaa_context_1${sp.entropy}\`;
      `;
    }

    if (clean_pv === "debug" || clean_pv === "trace") {
      ret += `SELECT 1;`;
    } else {
      ret += `
        DROP TABLE IF EXISTS \`${sp.scratch_schema}.pv_page_view_events${sp.entropy}\`;
        DROP TABLE IF EXISTS \`${sp.scratch_schema}.page_views_this_run${sp.entropy}\`;
      `;
    }

    if (sp.ends_run.page_views === true || sp.destroy_disabled === false) {
      ret += `DROP TABLE IF EXISTS \`${sp.scratch_schema}.metadata_run_id${sp.entropy}\`;`;
    }

    return ret;
  }
}


${cleanup_page_views()}
