/*
   Copyright 2021 Snowplow Analytics Ltd. All rights reserved.
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

config {
  type: "assertion",
  disabled: sp.assertions_disabled || sp.model_disabled,
  database: dataform.projectConfig.defaultDatabase,
  name: "020_page_views_staged",
  dependencies: ["08_commit_users"],
  hermetic: true,
  tags: ["sp_assert"]
}

SELECT
  page_view_id,
  COUNT(*) AS cnt

FROM
  `${sp.scratch_schema}.page_views_staged${sp.entropy}`

GROUP BY 1

HAVING cnt > 1
