/*
   Copyright 2021 Snowplow Analytics Ltd. All rights reserved.
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

config {
  type: "assertion",
  disabled: sp.assertions_disabled || sp.model_disabled,
  database: dataform.projectConfig.defaultDatabase,
  name: "031_sessions_this_run",
  dependencies: ["08_commit_users"],
  hermetic: true,
  tags: ["sp_assert"]
}

SELECT
  domain_sessionid

FROM
  `${sp.scratch_schema}.sessions_this_run${sp.entropy}`

WHERE domain_sessionid IS NULL
  OR domain_sessionidx IS NULL
  OR page_views IS NULL
  OR first_page_url IS NULL
  OR last_page_url IS NULL
  OR start_tstamp IS NULL
  OR end_tstamp IS NULL
  OR engaged_time_in_s IS NULL
  OR absolute_time_in_s IS NULL
  OR domain_userid IS NULL
  OR network_userid IS NULL
