/*
   Copyright 2021 Snowplow Analytics Ltd. All rights reserved.
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

config {
  type: "operations",
  name: "98_manifest_and_truncate",
  disabled: sp.model_disabled,
  dependencies: ["99_sessions_cleanup"],
  hermetic: true,
  hasOutput: false,
  tags: ["sp_web", "sp_users"]
}

BEGIN

  -- Update manifest
  DELETE
    FROM `${sp.output_schema}.users_manifest${sp.entropy}`
    WHERE domain_userid IN (SELECT domain_userid FROM `${sp.scratch_schema}.users_userids_this_run${sp.entropy}`);

  INSERT INTO `${sp.output_schema}.users_manifest${sp.entropy}` (SELECT * FROM `${sp.scratch_schema}.users_userids_this_run${sp.entropy}`);

  -- Truncate input table just processed
  TRUNCATE TABLE `${sp.scratch_schema}.sessions_userid_manifest_staged${sp.entropy}`;

END;
