/*
   Copyright 2021 Snowplow Analytics Ltd. All rights reserved.
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

config {
  type: "operations",
  name: "06_page_views_metadata",
  disabled: sp.model_disabled,
  dependencies: ["05_page_views"],
  hermetic: true,
  hasOutput: false,
  tags: ["sp_web", "sp_page_views"]
}

CREATE OR REPLACE TABLE `${sp.scratch_schema}.pv_run_metadata_temp${sp.entropy}` AS (
  SELECT
    'run' AS id,
    count(*) AS rows_this_run,
    'page_view_id' AS distinct_key,
    count(DISTINCT page_view_id) AS distinct_key_count,
    'start_tstamp' AS time_key,
    MIN(start_tstamp) AS min_time_key,
    MAX(start_tstamp) AS max_time_key

  FROM
    `${sp.scratch_schema}.page_views_this_run${sp.entropy}`
);

UPDATE `${sp.scratch_schema}.pv_metadata_this_run${sp.entropy}` a
  SET
    rows_this_run = b.rows_this_run,
    distinct_key = b.distinct_key,
    distinct_key_count = b.distinct_key_count,
    time_key = b.time_key,
    min_time_key = b.min_time_key,
    max_time_key = b.max_time_key

  FROM `${sp.scratch_schema}.pv_run_metadata_temp${sp.entropy}` b
  WHERE a.id = b.id;
